/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-6592.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nick\Documents\Unreal Projects\JoeCoop\Intermediate\Build\Win64\CoopGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Nick\Documents\Unreal Projects\JoeCoop\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Nick\Documents\Unreal Projects\JoeCoop\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\Nick\Documents\Unreal Projects\JoeCoop\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\PCLaunch.rc.res"
/OUT:"C:\Users\Nick\Documents\Unreal Projects\JoeCoop\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-6592.lib"